<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/homerate" android:width="1dp" />
    <solid android:color="@color/homerate_light"/>

    <corners android:radius="4dp" />
</shape>